export default
[
    {   
        name: "React Sneakers",
        author: "Nail Gilmanov",
        description: "Modern shoe store. This pet project was made to learn the basics of React and Redux.",
        image: "react_sneakers.png",
        link: "https://nailgilmanov.github.io/react-sneakers/#/",
        tags: ["html", "css", "react"],
    },
    {
        name: "PracticeHub",
        author: "Lobkov Anton",
        description: "One of our ready-made projects is a site with courses where you can create and take them, as well as add homework.",
        image: "practicehub.jpg",
        link: "https://github.com/tizerr/PracticeHub",
        tags: ["html", "css", "flask"],
    },
    {
        name: "Rock, scissors, paper",
        author: "Galeev Ruslan",
        description: "Rock, paper, scissors browser game made in PyScript. Also available on mobile phones.",
        image: "rsp.png",
        link: "https://stonescissorspaper-pyscript.grusl.repl.co/",
        tags: ["pyscript"],
    },
    {
        name: "Metal depot website",
        author: "Moiseeva Sofia",
        description: "The marketing information site of the Metalbaza Lazarevskaya was made on pure HTML and CSS, according to the technical specifications of the customer.",
        image: "metalbase.png",
        link: "https://seelssocute.ru/",
        tags: ["html", "css"],
    },
    {
        name: "Moby",
        author: "Nail Gilmanov",
        description: "Mobile online poster with a convenient interface in the form of a map. Used YandexMapsApi.",
        image: "moby.jpg",
        link: "https://github.com/asasss3233/moby",
        tags: ["flask", "html", "css", "javascript"],
    },
    {
        name: "MORE WILD",
        author: "Moiseeva Sofia",
        description: "Design of a trendy online store MORE WILD.",
        image: "more_wild.png",
        link: "https://www.figma.com/file/Qw2vWJEScu0TmihJDWXgTy/MORE-WILD-%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9-%D1%81%D0%B0%D0%B9%D1%82?node-id=0%3A1&t=7GIfkXxuJhlQ23ms-1",
        tags: ["figma"],
    },
    {
        name: "FTest",
        author: "Galeev Ruslan",
        description: "Service for memorizing what you just need to remember.",
        image: "ftest.png",
        link: "",
        tags: ["django"],
    },
    {
        name: "Profiterole",
        author: "Moiseeva Sofia",
        description: "Design project of the coffee house “Profitrol”. Made in Figma, is one of the very first projects.",
        image: "profitrol.png",
        link: "https://www.figma.com/file/dk2MpM8OaqXlupsBmrLt7y/%D0%BA%D0%BE%D1%84%D0%B5%D0%B9%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D1%82%D1%80%D0%BE%D0%BB%D1%8C?node-id=0%3A1&t=VfyF2ZSnHOAcaM6V-1",
        tags: ["figma"],
    },
    {
        name: "\"Pastoral\"",
        author: "Moiseeva Sofia",
        description: "Design of the online flower shop Pastoral. It is one of the earliest projects. Plans to re-design soon.",
        image: "pastoral.png",
        link: "https://www.figma.com/file/1pMTGWJXt8iB5Shhluft0b/%D0%BF%D0%B0%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BB%D1%8C?node-id=0%3A1&t=yQd377Rvm99YLkQL-1",
        tags: ["figma"],
    },
    {
        name: "MMO API",
        author: "Galeev Ruslan",
        description: "Internet market API service.",
        image: "mmo_api.png",
        link: "",
        tags: ["fastapi"],
    },
    {
        name: "FullDec",
        author: "Galeev Ruslan",
        description: "Service for memorizing the names of authors of works (for IP).",
        image: "fulldec.png",
        link: "",
        tags: ["django"],
    },
    {
        name: "LibAni",
        author: "Galeev Ruslan",
        description: "A self-written analogue of the Shikimori website, which is an encyclopedia of anime and manga.",
        image: "libani.png",
        link: "",
        tags: ["django"],
    }
]